<!doctype html>
<html>
  <head>
    <title>NESWS - Register</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h2>Register New User</h2>
    <div style="margin: 1rem">
      <input id="name" value="" placeholder="name" />
      <input id="email" value="" placeholder="email" />
      <input id="password" value="" placeholder="password" type="password" />

      <button id="register">Register</button>
      <code
        style="
          font-size: small;
          color: chocolate;
          margin-left: 1rem;
          margin-right: 1rem;
        "
        >OR</code
      ><a href="/">Login</a>
    </div>

    <script>
      document.getElementById("register").onclick = async () => {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const response = await fetch("/api/auth/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            name,
            email,
            password,
          }),
        });

        if (!response.ok) {
          let message = response.statusText;

          try {
            const error = await response.json();
            message = error.message ?? message;
          } catch {}

          alert(message);
          return;
        }

        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("password").value = "";
        setTimeout(() => {
          alert("Account created!");
        }, 100);
      };
    </script>
  </body>
</html>
